<?php
namespace Models;
use Master\ModelBase;

/**
* Class ProductsModel Generated by Master-cms generator
* @version 1.1
* @package Models
*
*/
Class ProductsModel extends ModelBase
{
    /**
    *@param string $table
    */
    protected $table = 'Products';
    
    /**
    *@param mixed $id
    *@type int(11)
    *@default 
    */
    public $id;
    
    /**
    *@param mixed $name varchar(255)
    *@default 
    */
    public $name;

    /**
     * @var bool
     */
    public $enabled;
    
    /**
    *@param mixed $price
    *@type float
    *@default 
    */
    public $price;
    
    /**
    *@param mixed $picture varchar(250)
    *@default 
    */
    public $picture;
    
    /**
    *@param mixed $description text
    *@default 
    */
    public $description;
    
    /**
     *
     * Get primary key 
     * @param id
     * @return  int
     */
    public function getPrimary()
    {
        return 'id';
    }
    
    /**
     *
     * Setter Function for name
     * @param name
     * @return  $this
     */
    public function setName($name)
    {
        $this->name = $name;
        return $this;
    }
    
    /**
     *
     * Setter Function for price
     * @param price
     * @return  $this
     */
    public function setPrice($price)
    {
        $this->price = $price;
        return $this;
    }
    
    /**
     *
     * Setter Function for picture
     * @param picture
     * @return  $this
     */
    public function setPicture($picture)
    {
        $this->picture = $picture;
        return $this;
    }

    public function setEnabled($enabled)
    {
        $this->enabled = $enabled;
        return $this;
    }
    /**
     *
     * Setter Function for description
     * @param description
     * @return  $this
     */
    public function setDescription($description)
    {
        $this->description = $description;
        return $this;
    }
    
    /**
     *
     * getter Function for id
     * @return  $id
     */
    public function getId()
    {
        return $this->id;
    }

    public function getEnabled()
    {
        return $this->enabled;
    }

    /**
     *
     * getter Function for name
     * @return  $name
     */
    public function getName()
    {
        return $this->name;
    }
    
    /**
     *
     * getter Function for price
     * @return  $price
     */
    public function getPrice()
    {
        return $this->price;
    }
    
    /**
     *
     * getter Function for picture
     * @return  $picture
     */
    public function getPicture()
    {
        return $this->picture;
    }
    
    /**
     *
     * getter Function for description
     * @return  $description
     */
    public function getDescription()
    {
        return $this->description;
    }

    public function forms()
    {
        return [
            'name' => ['type' => 'text', 'class' => 'form-control'],
            'price' => ['type' => 'number', 'class' => 'form-control'],
            'picture' => ['type' => 'text', 'class' => 'form-control'],
            'description' => ['type' => 'textarea', 'class' => 'form-control', 'rows' => 6],
            'enabled' => ['type' => 'checkbox'],
        ];
    }

    public function validateData()
    {
        return [
            'name' => [
                'type' => 'string',
                'required' => true,
                'length'   => 255
            ],
            'description' => [
                'type' => 'string',
                'required' => false,
                'length' => 65999,
            ],
            'price' => [
                'type' => 'float',
                'required' => true,
                'length' => '11',
            ],
            'picture' => [
                'type' => 'string',
                'required' => true,
                'length' => 150,
            ]
        ];
    }
}
